{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "100x100",
      "src": "favicon.png",
      "type": "image/png"
    }
  ],
  "name": "bayside",
  "short_name": "bayside",
  "start_url": ".",
  "theme_color": "#000000"
}